[gd_scene format=3 uid="uid://cip5bnjpjvtj8"]

[ext_resource type="Script" uid="uid://dqmi8p6vlpt6a" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://cx05l8uk5xs7i" path="res://Scenes/gameover.png" id="1_yxx3c"]
[ext_resource type="AudioStream" uid="uid://b8lmewiydf0ph" path="res://sounds/gameover_claps.mp3" id="3_ccer4"]

[sub_resource type="LabelSettings" id="LabelSettings_yxx3c"]
line_spacing = 1.5
font_size = 70
font_color = Color(0.16078432, 0.08235294, 0.011764706, 1)

[node name="GameOver" type="Node2D" unique_id=759898607]
script = ExtResource("1_ccer4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=591290685]

[node name="LabelGameOver" type="Label" parent="CanvasLayer" unique_id=1140163089]
z_index = 2
offset_left = 600.0
offset_top = 465.0
offset_right = 1248.0
offset_bottom = 618.0
text = "Pontuação final: "
label_settings = SubResource("LabelSettings_yxx3c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=571380227]
z_index = -1
anchors_preset = -1
anchor_left = -0.07052632
anchor_top = -0.060999997
anchor_right = -0.07052632
anchor_bottom = -0.021296296
offset_left = 110.0
offset_top = 45.0
offset_right = 2055.0
offset_bottom = 1093.0
texture = ExtResource("1_yxx3c")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="GameoverClaps" type="AudioStreamPlayer2D" parent="." unique_id=1234888450]
stream = ExtResource("3_ccer4")
