[gd_scene format=3 uid="uid://cvsgsi6vq4eqr"]

[ext_resource type="Script" uid="uid://dcweh6n5wj27h" path="res://how_to_play.gd" id="1_g0446"]
[ext_resource type="Texture2D" uid="uid://bn0gq2keyhq8x" path="res://Scenes/howToPlay_.png" id="3_3hqcg"]
[ext_resource type="Texture2D" uid="uid://bh6k6j06yqsya" path="res://background_images/chao.png" id="3_pg7y5"]
[ext_resource type="AudioStream" uid="uid://jbdj7l228x2p" path="res://sounds/rules_sound.mp3" id="4_pg7y5"]

[node name="HowToPlay" type="Node2D" unique_id=256030691]
script = ExtResource("1_g0446")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=337617550]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1065679939]
offset_top = 14.0
offset_right = 1900.0
offset_bottom = 1038.0
texture = ExtResource("3_3hqcg")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=221816343]
z_index = -1
position = Vector2(955, 516.00006)
scale = Vector2(1.2421875, 1)
texture = ExtResource("3_pg7y5")

[node name="RulesSound" type="AudioStreamPlayer2D" parent="." unique_id=1380362713]
stream = ExtResource("4_pg7y5")
