[gd_scene format=3 uid="uid://b8ivtr424onca"]

[ext_resource type="Script" uid="uid://bx0qvbaxd1r3a" path="res://item.gd" id="1_bp1wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6og8"]
radius = 40.0

[node name="Area2D" type="Area2D" unique_id=1190434695]
z_index = 2
position = Vector2(539, -74)
script = ExtResource("1_bp1wp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=882822938]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1351526943]
shape = SubResource("CircleShape2D_l6og8")
metadata/_edit_lock_ = true
