[gd_scene format=3 uid="uid://cu5p418ipemfe"]

[ext_resource type="Texture2D" uid="uid://xilmvt46oveb" path="res://Scenes/menu_1.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://dw8wvms8aw8si" path="res://main_menu.gd" id="1_fu7sn"]
[ext_resource type="AudioStream" uid="uid://cg6g8hx0o0pyx" path="res://sounds/menu_background_sound.wav" id="3_fu7sn"]

[node name="Menu" type="Node2D" unique_id=1878127829]
script = ExtResource("1_fu7sn")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1048741697]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1464183408]
anchors_preset = -1
anchor_left = -0.018947368
anchor_top = -0.011
anchor_right = -0.018947346
anchor_bottom = 0.020481477
offset_left = 25.378948
offset_top = 4.88
offset_right = 1970.3789
offset_bottom = 1052.88
texture = ExtResource("1_7vrkn")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="MenuSound" type="AudioStreamPlayer2D" parent="." unique_id=310901920]
stream = ExtResource("3_fu7sn")
